<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */


            /* SHORTHAND - BACKGROUND  
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.png') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus? Repellendus culpa distinctio perferendis dignissimos libero aperiam inventore, atque vero totam fugiat expedita nam natus suscipit officia quidem. Ipsa, nulla?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ipsam totam, eveniet voluptates nihil fuga accusantium distinctio ut aspernatur officiis laborum quibusdam aperiam obcaecati animi? Nostrum modi nulla veritatis illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ducimus dolor est quas culpa. Ipsam laboriosam dicta harum ut voluptate fuga animi minima ipsa tempore, ab modi cupiditate cum illum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus? Repellendus culpa distinctio perferendis dignissimos libero aperiam inventore, atque vero totam fugiat expedita nam natus suscipit officia quidem. Ipsa, nulla?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ipsam totam, eveniet voluptates nihil fuga accusantium distinctio ut aspernatur officiis laborum quibusdam aperiam obcaecati animi? Nostrum modi nulla veritatis illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ducimus dolor est quas culpa. Ipsam laboriosam dicta harum ut voluptate fuga animi minima ipsa tempore, ab modi cupiditate cum illum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus? Repellendus culpa distinctio perferendis dignissimos libero aperiam inventore, atque vero totam fugiat expedita nam natus suscipit officia quidem. Ipsa, nulla?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ipsam totam, eveniet voluptates nihil fuga accusantium distinctio ut aspernatur officiis laborum quibusdam aperiam obcaecati animi? Nostrum modi nulla veritatis illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ducimus dolor est quas culpa. Ipsam laboriosam dicta harum ut voluptate fuga animi minima ipsa tempore, ab modi cupiditate cum illum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus? Repellendus culpa distinctio perferendis dignissimos libero aperiam inventore, atque vero totam fugiat expedita nam natus suscipit officia quidem. Ipsa, nulla?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ipsam totam, eveniet voluptates nihil fuga accusantium distinctio ut aspernatur officiis laborum quibusdam aperiam obcaecati animi? Nostrum modi nulla veritatis illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ducimus dolor est quas culpa. Ipsam laboriosam dicta harum ut voluptate fuga animi minima ipsa tempore, ab modi cupiditate cum illum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus? Repellendus culpa distinctio perferendis dignissimos libero aperiam inventore, atque vero totam fugiat expedita nam natus suscipit officia quidem. Ipsa, nulla?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ipsam totam, eveniet voluptates nihil fuga accusantium distinctio ut aspernatur officiis laborum quibusdam aperiam obcaecati animi? Nostrum modi nulla veritatis illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ducimus dolor est quas culpa. Ipsam laboriosam dicta harum ut voluptate fuga animi minima ipsa tempore, ab modi cupiditate cum illum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, natus? Repellendus culpa distinctio perferendis dignissimos libero aperiam inventore, atque vero totam fugiat expedita nam natus suscipit officia quidem. Ipsa, nulla?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ipsam totam, eveniet voluptates nihil fuga accusantium distinctio ut aspernatur officiis laborum quibusdam aperiam obcaecati animi? Nostrum modi nulla veritatis illum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ducimus dolor est quas culpa. Ipsam laboriosam dicta harum ut voluptate fuga animi minima ipsa tempore, ab modi cupiditate cum illum.
        </p>
    </main>
</body>
</html>