<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Alata';
            src: url(fontes/Alata-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formato: 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Alata', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae maxime voluptas eaque accusantium explicabo consectetur! Modi repellat vero doloremque voluptate inventore minima sapiente quod cumque! Dolor asperiores qui eum distinctio.</p>

    
</body>
</html>